._container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: bisque;
  overflow: hidden;
}

._container header {
  grid-column: 1 / 4;
  background-color: #3b6596;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

._container main {
  grid-column: 1 / 4;
  grid-row: 2 / 7;
  background-color: #dddada;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

._container footer {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
  background-color: #464444;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/*# sourceMappingURL=layout.css.map */